# deadman-admin

./: .env.example  .gitignore  .markdownlint.json  README.md  pom.xml
components/deadman-component-client/: pom.xml
components/deadman-component-client/src/main/resources/db/client/: schema-h2.sql  schema.sql
deadman-app/: pom.xml
deadman-app/src/main/java/com/mtfm/deadman/app/: DeadmanAdminApplication.java
deadman-app/src/main/java/com/mtfm/deadman/app/websocket/: AdminJwtWebSocketAuthenticator.java  WebSocketChannelConfiguration.java
deadman-app/src/main/resources/: application-example.yaml  application.yaml
deadman-app/src/main/resources/db/: schema.sql
deadman-app/src/main/resources/db/migration/: 20260616_user_department_refactor.sql
deadman-app/src/test/java/com/mtfm/deadman/app/: DeadmanAdminApplicationTests.java
deadman-app/src/test/resources/: application-test.yaml
deadman-app/src/test/resources/db/: schema-h2.sql
deadman-core/: pom.xml
deadman-core/src/main/java/com/mtfm/deadman/core/autoconfigure/: DeadmanCoreAutoConfiguration.java
deadman-core/src/main/java/com/mtfm/deadman/core/component/: DeadmanComponentCatalogService.java  DeadmanComponentContributor.java  DeadmanComponentController.java  DeadmanComponentDescriptor.java  DeadmanComponentRegistry.java
deadman-core/src/main/java/com/mtfm/deadman/core/config/: DeadmanPropertiesConfig.java  JacksonWebConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  TestCacheConfig.java
deadman-core/src/main/java/com/mtfm/deadman/core/mybatis/: MybatisPlusInnerInterceptorContributor.java
deadman-core/src/main/java/com/mtfm/deadman/core/password/: PasswordEncoderRegistry.java
deadman-notification/: pom.xml
deadman-notification/src/main/java/com/mtfm/deadman/notification/autoconfigure/: DeadmanNotificationAutoConfiguration.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/config/: InboxWebSocketAuthenticator.java  NotificationRbacInitializer.java  NotificationWebSocketConfiguration.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/controller/: NotificationInboxController.java  NotificationSendController.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/dto/: NotificationInboxPageQuery.java  NotificationSentPageQuery.java  SendNotificationRequest.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/entity/: SysNotification.java  SysNotificationRecipient.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/enums/: NotificationReadStatus.java  NotificationTargetType.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/mapper/: SysNotificationMapper.java  SysNotificationRecipientMapper.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/permission/: NotificationPermissionContributor.java  NotificationPermissions.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/service/: NotificationInboxService.java  NotificationPushService.java  NotificationSendService.java  NotificationTargetResolver.java  SysNotificationRecipientService.java
deadman-notification/src/main/java/com/mtfm/deadman/notification/vo/: NotificationInboxVO.java  NotificationSendResultVO.java  NotificationSentVO.java
deadman-system/: pom.xml
deadman-system/src/main/java/com/mtfm/deadman/system/aspect/: ProtectSuperAdminUser.java  ProtectSuperAdminUserAspect.java  RoleAssignmentGuard.java
deadman-system/src/main/java/com/mtfm/deadman/system/autoconfigure/: DeadmanSystemAutoConfiguration.java
deadman-system/src/main/java/com/mtfm/deadman/system/bridge/: SystemDataScopeDepartmentTreeBridge.java  SystemDataScopeUserBridge.java
deadman-system/src/main/java/com/mtfm/deadman/system/config/: RbacDataInitializer.java
deadman-system/src/main/java/com/mtfm/deadman/system/controller/: DepartmentController.java  PermissionController.java  PositionController.java  RoleController.java  UserAdminController.java
deadman-system/src/main/java/com/mtfm/deadman/system/entity/: SysDepartment.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUserDepartment.java  SysUserPosition.java  SysUserRole.java  UserAccount.java  UserBase.java  UserPassword.java
deadman-system/src/main/java/com/mtfm/deadman/system/mapper/: SysDepartmentMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartmentMapper.java  SysUserPositionMapper.java  SysUserRoleMapper.java  UserAccountMapper.java  UserBaseMapper.java  UserPasswordMapper.java
deadman-system/src/main/java/com/mtfm/deadman/system/permission/: SystemPermissions.java
deadman-system/src/main/java/com/mtfm/deadman/system/service/: DepartmentAdminService.java  PermissionCatalogService.java  PositionAdminService.java  RoleAdminService.java  SysDepartmentService.java  SysPositionService.java  SysRoleService.java  UserAccountService.java  UserAdminGuard.java  UserAdminMutationService.java  (+9 more)
extensions/deadman-extension-logistics/: README.md  pom.xml
extensions/deadman-extension-pay/: README.md  pom.xml
extensions/deadman-extension-pay/src/main/resources/db/pay/: schema-h2.sql  schema.sql
plugins/deadman-plugin-data-scope/: pom.xml
plugins/deadman-plugin-excel/: pom.xml
plugins/deadman-plugin-file/: pom.xml
plugins/deadman-plugin-file/src/main/resources/db/file/: schema-h2.sql  schema.sql
plugins/deadman-plugin-im-tencent/: README.md  pom.xml
plugins/deadman-plugin-im-tencent/src/main/resources/db/im-tencent/: schema-h2.sql  schema.sql
plugins/deadman-plugin-logistics-kuaidi100/: README.md  pom.xml
plugins/deadman-plugin-pay/: README.md  pom.xml
plugins/deadman-plugin-pay/src/main/resources/db/pay/: schema-h2.sql  schema.sql
plugins/deadman-plugin-storage-local/: pom.xml
plugins/deadman-plugin-websocket/: pom.xml
support/deadman-support-admin-im/: pom.xml
support/deadman-support-client-file/: pom.xml
support/deadman-support-client-im/: pom.xml
support/deadman-support-client-open-auth/: pom.xml
(+689 files in other folders)
