<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtfm</groupId>
        <artifactId>deadman-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>deadman-app</artifactId>
    <name>deadman-app</name>
    <description>可组装启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-component-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-client-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-component-open-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-client-open-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-data-scope</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-extension-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-storage-local</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-storage-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-extension-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-pay-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-client-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-im-tencent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-client-im</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-support-admin-im</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>