<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mtfm</groupId>
        <artifactId>deadman-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>deadman-notification</artifactId>
    <name>deadman-notification</name>
    <description>站内信通知：定向/部门/职位/全体发送与收件箱</description>

    <dependencies>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mtfm</groupId>
            <artifactId>deadman-plugin-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
